Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Decoder_reg.ngc
Decoder_reg.ngd

Reading NGO file "C:/Users/sarah/Desktop/Register_File/Decoder_reg.ngc" ...
Loading design module "C:\Users\sarah\Desktop\Register_File/Decoder_reg.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'Decoder_reg' with type 'Decoder_reg' is
   unexpanded. Symbol 'Decoder_reg' is not supported in target 'artix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 178764 kilobytes

Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Decoder_reg.bld"...
