
-- VHDL Instantiation Created from source file Mux.vhd -- 04:10:00 05/18/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Mux
	PORT(
		tmp32 : IN std_logic_vector(31 downto 0);
		tmp1 : IN std_logic_vector(31 downto 0);
		tmp2 : IN std_logic_vector(31 downto 0);
		tmp3 : IN std_logic_vector(31 downto 0);
		tmp4 : IN std_logic_vector(31 downto 0);
		tmp5 : IN std_logic_vector(31 downto 0);
		tmp6 : IN std_logic_vector(31 downto 0);
		tmp7 : IN std_logic_vector(31 downto 0);
		tmp8 : IN std_logic_vector(31 downto 0);
		tmp9 : IN std_logic_vector(31 downto 0);
		tmp10 : IN std_logic_vector(31 downto 0);
		tmp11 : IN std_logic_vector(31 downto 0);
		tmp12 : IN std_logic_vector(31 downto 0);
		tmp13 : IN std_logic_vector(31 downto 0);
		tmp14 : IN std_logic_vector(31 downto 0);
		tmp15 : IN std_logic_vector(31 downto 0);
		tmp16 : IN std_logic_vector(31 downto 0);
		tmp17 : IN std_logic_vector(31 downto 0);
		tmp18 : IN std_logic_vector(31 downto 0);
		tmp19 : IN std_logic_vector(31 downto 0);
		tmp20 : IN std_logic_vector(31 downto 0);
		tmp21 : IN std_logic_vector(31 downto 0);
		tmp22 : IN std_logic_vector(31 downto 0);
		tmp23 : IN std_logic_vector(31 downto 0);
		tmp24 : IN std_logic_vector(31 downto 0);
		tmp25 : IN std_logic_vector(31 downto 0);
		tmp26 : IN std_logic_vector(31 downto 0);
		tmp27 : IN std_logic_vector(31 downto 0);
		tmp28 : IN std_logic_vector(31 downto 0);
		tmp29 : IN std_logic_vector(31 downto 0);
		tmp30 : IN std_logic_vector(31 downto 0);
		tmp31 : IN std_logic_vector(31 downto 0);
		sel : IN std_logic_vector(4 downto 0);
		clk : IN std_logic;          
		output : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_Mux: Mux PORT MAP(
		tmp32 => ,
		tmp1 => ,
		tmp2 => ,
		tmp3 => ,
		tmp4 => ,
		tmp5 => ,
		tmp6 => ,
		tmp7 => ,
		tmp8 => ,
		tmp9 => ,
		tmp10 => ,
		tmp11 => ,
		tmp12 => ,
		tmp13 => ,
		tmp14 => ,
		tmp15 => ,
		tmp16 => ,
		tmp17 => ,
		tmp18 => ,
		tmp19 => ,
		tmp20 => ,
		tmp21 => ,
		tmp22 => ,
		tmp23 => ,
		tmp24 => ,
		tmp25 => ,
		tmp26 => ,
		tmp27 => ,
		tmp28 => ,
		tmp29 => ,
		tmp30 => ,
		tmp31 => ,
		sel => ,
		clk => ,
		output => 
	);


