xst -intstyle ise -ifn "F:/New folder/alu2/alu.xst" -ofn "F:/New folder/alu2/alu.syr" 
xst -intstyle ise -ifn "F:/New folder/alu2/alu.xst" -ofn "F:/New folder/alu2/alu.syr" 
xst -intstyle ise -ifn "F:/New folder/alu2/alu.xst" -ofn "F:/New folder/alu2/alu.syr" 
xst -intstyle ise -ifn "F:/New folder/alu2/alu.xst" -ofn "F:/New folder/alu2/alu.syr" 
xst -intstyle ise -ifn "F:/New folder/alu2/alu.xst" -ofn "F:/New folder/alu2/alu.syr" 
xst -intstyle ise -ifn "F:/New folder/alu2/alu.xst" -ofn "F:/New folder/alu2/alu.syr" 
xst -intstyle ise -ifn "F:/New folder/alu2/alu.xst" -ofn "F:/New folder/alu2/alu.syr" 
xst -intstyle ise -ifn "F:/New folder/alu2/alu.xst" -ofn "F:/New folder/alu2/alu.syr" 
xst -intstyle ise -ifn "F:/New folder/alu2/alu.xst" -ofn "F:/New folder/alu2/alu.syr" 
xst -intstyle ise -ifn "F:/New folder/alu2/alu.xst" -ofn "F:/New folder/alu2/alu.syr" 
xst -intstyle ise -ifn "F:/New folder/alu2/alu.xst" -ofn "F:/New folder/alu2/alu.syr" 
xst -intstyle ise -ifn "F:/New folder/alu2/alu.xst" -ofn "F:/New folder/alu2/alu.syr" 
xst -intstyle ise -ifn "C:/Users/mohme/Desktop/alu2/alu.xst" -ofn "C:/Users/mohme/Desktop/alu2/alu.syr" 
xst -intstyle ise -ifn "C:/Users/mohme/Desktop/alu2/alu.xst" -ofn "C:/Users/mohme/Desktop/alu2/alu.syr" 
xst -intstyle ise -ifn "C:/Users/mohme/Desktop/alu2/ALU.xst" -ofn "C:/Users/mohme/Desktop/alu2/ALU.syr" 
